
# NEXT_PUBLIC_URL = "https://kp-medicals.com/"
NEXT_PUBLIC_URL = "https://kp-medicals-test.online:8443/"
NEXT_PUBLIC_MODE=dev
NEXT_PUBLIC_UID = 'uuid-mobile'
NEXT_PUBLIC_NAVER_MAP_API_KEY = wngp66h40u